{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cb\'ce\'d5\'e9 \
\'cb\'ce\'ea\'bb\
\'cb\'ce\'d1\'f4\
\'cb\'ce\'b4\'ca\
\'cb\'ce\'cc\'ce\
\'cb\'ce\'ce\'c4\'c3\'f7\
\'cb\'ce\'e8\'b4\'c3\'fa\
\'cb\'ce\'f0\'a5\
\'cb\'ce\'f2\'af\
\'cb\'ce\'b1\'f3\
\'cb\'ce\'c0\'80\
\'cb\'ce\'d7\'d3\'be\'b4}